spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db 
#onde encontramos a base de dados local
spring.datasource.username=postgres
#username da db
spring.datasource.password=1234
#password da db
spring.jpa.hibernate.ddl-auto=update
#serve para que sempre que executamos a aplicação, tudo que criamos nos models e entidades seja criado automaticamente na base de dados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#evitar conflitos do hibernates com meta dados
